@import 'globals';

// ////////////////////////////////////////////////////////////
// Desktop/tablet layout

@media (min-width: $media-breakpoint-width) {

  main {
    margin-left: auto;
    margin-right: auto;
    width: $media-breakpoint-width;
  }

  header {
    padding: $padding-header-footer $padding-header-footer 0;

    div {
      &.branding {
        flex-direction: row;

        span {
          &.site-name {
            padding-left: $margin;
            padding-top: $sitename-baseline-adjust;
          }
        }
      }
    }

    nav {
      label {
        &.nav-menu-label {
          display: none;
        }
      }

      ul {
        display: flex;
        justify-content: flex-end;
        padding-bottom: $margin-2xl;

        li {
          margin-left: $font-size-large;
          margin-right: $font-size-large;
        }
      }
    }
  }

  footer {
    align-items: end;
    display: grid;
    grid-template-columns: min-content auto 1fr;
    align-content: end;

    section {
      &#copyright-info {
        grid-column: 1 / 4;
        grid-row: 1;
        margin-bottom: $font-size-xlarge;
      }

      &#footer-logo {
        grid-column: 1;
        grid-row: 2;
      }

      &#footer-links {
        grid-column: 2;
        grid-row: 2;
        font-size: 12px;

        ul {
          display: flex;
          justify-content: flex-start;
          margin-left: $margin-footer-links;

          li {
            margin-right: $margin-footer-links;

            &:not(:last-of-type) {
              &:after {
                content: '|';
                margin-left: $margin-footer-links;
              }
            }
          }
        }
      }

      &#social-media {
        grid-column: 3;
        grid-row: 2;
        justify-self: end;
        vertical-align: bottom;
      }
    }
  }

  section {
    &.record {
      h1 {
        line-height: $line-height;
      }
    }
  }

  table {
    display: grid;
    grid-template-columns: min-content 1fr;

    thead {
      th {
        grid-column: 1 / 3;
      }
    }

    tr {
      &:last-child {
        th {
          border-bottom: 0;
        }
      }
    }

    th {
      grid-column: 1;
      text-align: right;
      white-space: nowrap;
    }

    td {
      grid-column: 2;

      &.description {
        grid-column: 1 / 3;
      }
    }
  }
}
