<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="static"
     publishTime="2021-11-12T21:38:45.051Z" 
     mediaPresentationDuration="PT1H18M14.805S"
     minBufferTime="PT1.5S">
<ProgramInformation>
    <Title>MRC_BeforeMyFeetTouchtheGround.mp4</Title>
</ProgramInformation>
<Location>http://wowza.ucblib.org/Video-UCBOnly-MRC/mp4:MRC_BeforeMyFeetTouchtheGround.mp4/manifest_w1836267371.mpd</Location>
<Period id="0" start="PT0.0S">
    <AdaptationSet id="0" group="1" mimeType="video/mp4" width="1920" height="1080" par="16:9" frameRate="25" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <SegmentTemplate presentationTimeOffset="0" timescale="90000" media="segment_ctvideo_rid$RepresentationID$_cs$Time$_w1836267371_mpd.m4s" initialization="segment_ctvideo_rid$RepresentationID$_cinit_w1836267371_mpd.m4s">
            <SegmentTimeline>
                <S t="0" d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="993600"/>
                <S d="896400"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="925200"/>
                <S d="964800"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="745200"/>
                <S d="874800"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="954000"/>
                <S d="936000"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="914400"/>
                <S d="975600"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1022400"/>
                <S d="867600"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="932400"/>
                <S d="957600"/>
                <S d="810000"/>
                <S d="964800"/>
                <S d="842400"/>
                <S d="892800"/>
                <S d="943200"/>
                <S d="946800"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="921600"/>
                <S d="968400"/>
                <S d="810000"/>
                <S d="1065600"/>
                <S d="824400"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="979200"/>
                <S d="853200"/>
                <S d="867600"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="997200"/>
                <S d="892800"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="727200"/>
                <S d="892800"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="972000"/>
                <S d="918000"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="712800"/>
                <S d="907200"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1051200"/>
                <S d="838800"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1076400"/>
                <S d="813600"/>
                <S d="810000"/>
                <S d="968400"/>
                <S d="921600"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="781200"/>
                <S d="838800"/>
                <S d="1080000"/>
                <S d="802800"/>
                <S d="817200"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="907200"/>
                <S d="982800"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1018800"/>
                <S d="871200"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="770400"/>
                <S d="849600"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="982800"/>
                <S d="907200"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="752400"/>
                <S d="867600"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="957600"/>
                <S d="910800"/>
                <S d="831600"/>
                <S d="1040400"/>
                <S d="849600"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1069200"/>
                <S d="720000"/>
                <S d="910800"/>
                <S d="1022400"/>
                <S d="867600"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="943200"/>
                <S d="946800"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1051200"/>
                <S d="838800"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1051200"/>
                <S d="838800"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="712800"/>
                <S d="907200"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1033200"/>
                <S d="856800"/>
                <S d="810000"/>
                <S d="1022400"/>
                <S d="867600"/>
                <S d="810000"/>
                <S d="964800"/>
                <S d="925200"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="990000"/>
                <S d="900000"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1069200"/>
                <S d="752400"/>
                <S d="878400"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="932400"/>
                <S d="957600"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="712800"/>
                <S d="907200"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="799200"/>
                <S d="820800"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="997200"/>
                <S d="892800"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="748800"/>
                <S d="871200"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="784800"/>
                <S d="835200"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="745200"/>
                <S d="874800"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="961200"/>
                <S d="928800"/>
                <S d="810000"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="810000" r="1"/>
                <S d="1080000"/>
                <S d="252450"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0va0br5030046" codecs="avc1.640028" sar="1:1" bandwidth="5030046" />
    </AdaptationSet>
    <AdaptationSet id="1" group="2" mimeType="audio/mp4" lang="eng" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate presentationTimeOffset="0" timescale="48000" media="segment_ctaudio_rid$RepresentationID$_cs$Time$_w1836267371_mpd.m4s" initialization="segment_ctaudio_rid$RepresentationID$_cinit_w1836267371_mpd.m4s">
            <SegmentTimeline>
                <S t="0" d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="529392"/>
                <S d="478224"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="493536"/>
                <S d="515088"/>
                <S d="432144"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="397296"/>
                <S d="465936"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="507888"/>
                <S d="499728"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="487440"/>
                <S d="520176"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="544752"/>
                <S d="462864"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="496608"/>
                <S d="511008"/>
                <S d="432096"/>
                <S d="514080"/>
                <S d="449520"/>
                <S d="476160"/>
                <S d="502800"/>
                <S d="504816"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="491520"/>
                <S d="516096"/>
                <S d="432144"/>
                <S d="568320"/>
                <S d="439296"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="522240"/>
                <S d="454656"/>
                <S d="462816"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="531456"/>
                <S d="476160"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="388128"/>
                <S d="476160"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="518160"/>
                <S d="489456"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="379872"/>
                <S d="483360"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="560112"/>
                <S d="447504"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="574464"/>
                <S d="433152"/>
                <S d="432144"/>
                <S d="517104"/>
                <S d="491520"/>
                <S d="432144"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="415728"/>
                <S d="447504"/>
                <S d="576480"/>
                <S d="428064"/>
                <S d="436224"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="484368"/>
                <S d="523248"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="542688"/>
                <S d="464928"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="410592"/>
                <S d="452640"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="523248"/>
                <S d="484368"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="401424"/>
                <S d="462816"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="510960"/>
                <S d="485376"/>
                <S d="444432"/>
                <S d="553968"/>
                <S d="453648"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="570384"/>
                <S d="384000"/>
                <S d="485376"/>
                <S d="545760"/>
                <S d="462864"/>
                <S d="432144"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="502800"/>
                <S d="504816"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="561120"/>
                <S d="447504"/>
                <S d="432144"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="561168"/>
                <S d="446448"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="379872"/>
                <S d="483360"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="550896"/>
                <S d="456720"/>
                <S d="432096"/>
                <S d="544800"/>
                <S d="462816"/>
                <S d="432144"/>
                <S d="515088"/>
                <S d="492528"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="527376"/>
                <S d="480240"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="570384"/>
                <S d="401424"/>
                <S d="467952"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="496656"/>
                <S d="510960"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="379920"/>
                <S d="484368"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="426000"/>
                <S d="438240"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="531456"/>
                <S d="476160"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="399360"/>
                <S d="464928"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="417792"/>
                <S d="445440"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="397296"/>
                <S d="466944"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="513024"/>
                <S d="494592"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="431088"/>
                <S d="432144"/>
                <S d="576480"/>
                <S d="432144" r="1"/>
                <S d="575472"/>
                <S d="432144"/>
                <S d="432096"/>
                <S d="575520"/>
                <S d="432096"/>
                <S d="432144"/>
                <S d="576528"/>
                <S d="134112"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0aa0br256000" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="256000">
        </Representation>
    </AdaptationSet>
</Period>
</MPD>
