<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="static"
     publishTime="2020-08-14T20:59:11Z" 
     mediaPresentationDuration="PT1H7M25.984S"
     minBufferTime="PT1.5S">
<ProgramInformation>
    <Title>6927.mp4</Title>
</ProgramInformation>
<Location>https://vm147.lib.berkeley.edu/Video-Public-MRC/mp4:6927.mp4/manifest_w1756348960.mpd</Location>
<Period id="0" start="PT0.0S">
    <AdaptationSet id="0" group="1" mimeType="video/mp4" width="640" height="480" par="4:3" frameRate="28" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <SegmentTemplate presentationTimeOffset="0" timescale="90000" media="chunk_ctvideo_rid$RepresentationID$_cs$Time$_w1756348960_mpd.m4s" initialization="chunk_ctvideo_rid$RepresentationID$_cinit_w1756348960_mpd.m4s">
            <SegmentTimeline>
                <S t="0" d="951840"/>
                <S d="1078110"/>
                <S d="903870"/>
                <S d="1186200"/>
                <S d="906930"/>
                <S d="978930"/>
                <S d="654660"/>
                <S d="900900"/>
                <S d="603630"/>
                <S d="900900"/>
                <S d="1057050"/>
                <S d="888840"/>
                <S d="900900" r="2"/>
                <S d="933930"/>
                <S d="1435500"/>
                <S d="915840"/>
                <S d="387450"/>
                <S d="997020"/>
                <S d="1150110"/>
                <S d="366390"/>
                <S d="1324260"/>
                <S d="579600"/>
                <S d="690660"/>
                <S d="1531530"/>
                <S d="900900"/>
                <S d="333360"/>
                <S d="858870"/>
                <S d="954990"/>
                <S d="915840"/>
                <S d="1699740"/>
                <S d="747720"/>
                <S d="339390"/>
                <S d="822780"/>
                <S d="900900" r="2"/>
                <S d="1561590"/>
                <S d="900900" r="1"/>
                <S d="483480"/>
                <S d="645660"/>
                <S d="1099080"/>
                <S d="1447470"/>
                <S d="846810"/>
                <S d="339390"/>
                <S d="1351350"/>
                <S d="546480"/>
                <S d="813870"/>
                <S d="1072080"/>
                <S d="504450"/>
                <S d="1240290"/>
                <S d="939870"/>
                <S d="804870"/>
                <S d="786780"/>
                <S d="900900" r="4"/>
                <S d="1114110"/>
                <S d="537480"/>
                <S d="912960"/>
                <S d="900900" r="1"/>
                <S d="1030050"/>
                <S d="1008990"/>
                <S d="711720"/>
                <S d="1060020"/>
                <S d="1276290"/>
                <S d="363330"/>
                <S d="1345410"/>
                <S d="615600"/>
                <S d="888840"/>
                <S d="663660"/>
                <S d="1153170"/>
                <S d="729720"/>
                <S d="1600650"/>
                <S d="957960"/>
                <S d="900900"/>
                <S d="582570"/>
                <S d="453420"/>
                <S d="1087110"/>
                <S d="900900"/>
                <S d="1180170"/>
                <S d="684720"/>
                <S d="900900"/>
                <S d="756720"/>
                <S d="900900" r="1"/>
                <S d="1513530"/>
                <S d="156150"/>
                <S d="1053990"/>
                <S d="903960"/>
                <S d="708660"/>
                <S d="1339380"/>
                <S d="615600"/>
                <S d="765810"/>
                <S d="858780"/>
                <S d="909990"/>
                <S d="906840"/>
                <S d="1660680"/>
                <S d="198180"/>
                <S d="1189170"/>
                <S d="1081080"/>
                <S d="961020"/>
                <S d="273240"/>
                <S d="1306350"/>
                <S d="900900"/>
                <S d="588600"/>
                <S d="900900" r="2"/>
                <S d="846810"/>
                <S d="858870"/>
                <S d="1087110"/>
                <S d="1513440"/>
                <S d="594630"/>
                <S d="1210230"/>
                <S d="630630"/>
                <S d="900900"/>
                <S d="1078020"/>
                <S d="591660"/>
                <S d="873810"/>
                <S d="729720"/>
                <S d="699750"/>
                <S d="900900"/>
                <S d="909900"/>
                <S d="852840"/>
                <S d="1744740"/>
                <S d="1096110"/>
                <S d="966960"/>
                <S d="165150"/>
                <S d="627660"/>
                <S d="1210230"/>
                <S d="753750"/>
                <S d="852840"/>
                <S d="843840"/>
                <S d="1008990"/>
                <S d="897930"/>
                <S d="1249200"/>
                <S d="633600"/>
                <S d="675720"/>
                <S d="1177200"/>
                <S d="765720"/>
                <S d="792810"/>
                <S d="954990"/>
                <S d="1453410"/>
                <S d="264240"/>
                <S d="900900"/>
                <S d="1426410"/>
                <S d="900900"/>
                <S d="252270"/>
                <S d="900900"/>
                <S d="1291320"/>
                <S d="744750"/>
                <S d="997020"/>
                <S d="834840"/>
                <S d="969930"/>
                <S d="1276290"/>
                <S d="921870"/>
                <S d="543600"/>
                <S d="840780"/>
                <S d="846900"/>
                <S d="1102050"/>
                <S d="546570"/>
                <S d="1129140"/>
                <S d="1084050"/>
                <S d="786780"/>
                <S d="561600"/>
                <S d="900900"/>
                <S d="1033020"/>
                <S d="900900"/>
                <S d="1564560"/>
                <S d="900900"/>
                <S d="528570"/>
                <S d="588600"/>
                <S d="1174140"/>
                <S d="576540"/>
                <S d="858870"/>
                <S d="951930"/>
                <S d="726750"/>
                <S d="1282320"/>
                <S d="909900"/>
                <S d="900900"/>
                <S d="1105110"/>
                <S d="657630"/>
                <S d="900900" r="1"/>
                <S d="633600"/>
                <S d="1240290"/>
                <S d="648630"/>
                <S d="1054080"/>
                <S d="1060020"/>
                <S d="1114110"/>
                <S d="900900"/>
                <S d="861840"/>
                <S d="249300"/>
                <S d="1732680"/>
                <S d="756810"/>
                <S d="897840"/>
                <S d="900900"/>
                <S d="609660"/>
                <S d="552510"/>
                <S d="879930"/>
                <S d="957960"/>
                <S d="897840"/>
                <S d="1015020"/>
                <S d="1060110"/>
                <S d="900900"/>
                <S d="777780" r="1"/>
                <S d="900900"/>
                <S d="792810"/>
                <S d="1246230"/>
                <S d="522450"/>
                <S d="1084140"/>
                <S d="1189170"/>
                <S d="693720"/>
                <S d="900900" r="1"/>
                <S d="1132110"/>
                <S d="519480"/>
                <S d="900900"/>
                <S d="1414440"/>
                <S d="273240"/>
                <S d="900900" r="5"/>
                <S d="915930"/>
                <S d="900900"/>
                <S d="918990"/>
                <S d="1351350"/>
                <S d="411390"/>
                <S d="900900"/>
                <S d="1159110"/>
                <S d="648630"/>
                <S d="894960"/>
                <S d="1189170"/>
                <S d="1447470"/>
                <S d="663660"/>
                <S d="561510"/>
                <S d="939960"/>
                <S d="819810"/>
                <S d="1144170"/>
                <S d="426420"/>
                <S d="1387350"/>
                <S d="732780"/>
                <S d="942930"/>
                <S d="657630"/>
                <S d="997020"/>
                <S d="1228230"/>
                <S d="447480"/>
                <S d="1675620"/>
                <S d="228240"/>
                <S d="897930"/>
                <S d="792720"/>
                <S d="879930"/>
                <S d="822780"/>
                <S d="1114110"/>
                <S d="909900"/>
                <S d="774810"/>
                <S d="1087110"/>
                <S d="624600"/>
                <S d="1531530"/>
                <S d="348390"/>
                <S d="903870"/>
                <S d="891900"/>
                <S d="1081080"/>
                <S d="1396350"/>
                <S d="258300"/>
                <S d="1585620"/>
                <S d="900900"/>
                <S d="477450"/>
                <S d="900900"/>
                <S d="627570"/>
                <S d="1312380"/>
                <S d="891900"/>
                <S d="1246230"/>
                <S d="693630"/>
                <S d="900900" r="7"/>
                <S d="861930"/>
                <S d="900900" r="2"/>
                <S d="390330"/>
                <S d="1342350"/>
                <S d="900900"/>
                <S d="840870"/>
                <S d="900900" r="1"/>
                <S d="810810"/>
                <S d="900900" r="1"/>
                <S d="852840"/>
                <S d="930960"/>
                <S d="528480"/>
                <S d="1003050"/>
                <S d="1002960"/>
                <S d="726750"/>
                <S d="1315350"/>
                <S d="900900" r="3"/>
                <S d="519480"/>
                <S d="900900"/>
                <S d="1351350"/>
                <S d="831870"/>
                <S d="954900"/>
                <S d="378360"/>
                <S d="1105110"/>
                <S d="810810" r="1"/>
                <S d="1078110"/>
                <S d="810810" r="1"/>
                <S d="1078110"/>
                <S d="810810" r="1"/>
                <S d="1078020"/>
                <S d="810810" r="1"/>
                <S d="1081080"/>
                <S d="807840"/>
                <S d="810810"/>
                <S d="1081080"/>
                <S d="807750"/>
                <S d="810810"/>
                <S d="1081080"/>
                <S d="807840"/>
                <S d="810810"/>
                <S d="1081080"/>
                <S d="810810"/>
                <S d="807840"/>
                <S d="1081080"/>
                <S d="804780"/>
                <S d="780750"/>
                <S d="1765800"/>
                <S d="900900" r="52"/>
                <S d="526410"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0va0br1118730" codecs="avc1.4d4028" sar="1:1" bandwidth="1118730" />
    </AdaptationSet>
    <AdaptationSet id="1" group="2" mimeType="audio/mp4" lang="eng" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate presentationTimeOffset="0" timescale="44100" media="chunk_ctaudio_rid$RepresentationID$_cs$Time$_w1756348960_mpd.m4s" initialization="chunk_ctaudio_rid$RepresentationID$_cinit_w1756348960_mpd.m4s">
            <SegmentTimeline>
                <S t="0" d="466402"/>
                <S d="528274"/>
                <S d="442896"/>
                <S d="581238"/>
                <S d="444396"/>
                <S d="479675"/>
                <S d="320784"/>
                <S d="441441"/>
                <S d="295778"/>
                <S d="441441"/>
                <S d="517955"/>
                <S d="435531"/>
                <S d="441441" r="2"/>
                <S d="457626"/>
                <S d="703395"/>
                <S d="448762"/>
                <S d="189850"/>
                <S d="488540"/>
                <S d="563554"/>
                <S d="179531"/>
                <S d="648887"/>
                <S d="284004"/>
                <S d="338424"/>
                <S d="750450"/>
                <S d="441441"/>
                <S d="163346"/>
                <S d="420846"/>
                <S d="467945"/>
                <S d="448762"/>
                <S d="832873"/>
                <S d="366382"/>
                <S d="166301"/>
                <S d="403163"/>
                <S d="441441" r="2"/>
                <S d="765179"/>
                <S d="441441" r="1"/>
                <S d="236905"/>
                <S d="316373"/>
                <S d="538550"/>
                <S d="709260"/>
                <S d="414937"/>
                <S d="166301"/>
                <S d="662161"/>
                <S d="267776"/>
                <S d="398796"/>
                <S d="525319"/>
                <S d="247181"/>
                <S d="607742"/>
                <S d="460536"/>
                <S d="394386"/>
                <S d="385522"/>
                <S d="441441" r="4"/>
                <S d="545914"/>
                <S d="263366"/>
                <S d="447350"/>
                <S d="441441" r="1"/>
                <S d="504724"/>
                <S d="494406"/>
                <S d="348742"/>
                <S d="519410"/>
                <S d="625382"/>
                <S d="178032"/>
                <S d="659251"/>
                <S d="301644"/>
                <S d="435531"/>
                <S d="325194"/>
                <S d="565053"/>
                <S d="357563"/>
                <S d="784318"/>
                <S d="469401"/>
                <S d="441441"/>
                <S d="285459"/>
                <S d="222176"/>
                <S d="532684"/>
                <S d="441441"/>
                <S d="578283"/>
                <S d="335513"/>
                <S d="441441"/>
                <S d="370793"/>
                <S d="441441" r="1"/>
                <S d="741629"/>
                <S d="76514"/>
                <S d="516455"/>
                <S d="442940"/>
                <S d="347244"/>
                <S d="656296"/>
                <S d="301644"/>
                <S d="375247"/>
                <S d="420802"/>
                <S d="445895"/>
                <S d="444352"/>
                <S d="813733"/>
                <S d="97108"/>
                <S d="582694"/>
                <S d="529729"/>
                <S d="470900"/>
                <S d="133887"/>
                <S d="640112"/>
                <S d="441441"/>
                <S d="288414"/>
                <S d="441441" r="2"/>
                <S d="414937"/>
                <S d="420846"/>
                <S d="532684"/>
                <S d="741585"/>
                <S d="291369"/>
                <S d="593013"/>
                <S d="309008"/>
                <S d="441441"/>
                <S d="528230"/>
                <S d="289914"/>
                <S d="428167"/>
                <S d="357562"/>
                <S d="342878"/>
                <S d="441441"/>
                <S d="445851"/>
                <S d="417891"/>
                <S d="854923"/>
                <S d="537094"/>
                <S d="473810"/>
                <S d="80924"/>
                <S d="307553"/>
                <S d="593013"/>
                <S d="369337"/>
                <S d="417892"/>
                <S d="413482"/>
                <S d="494405"/>
                <S d="439985"/>
                <S d="612108"/>
                <S d="310464"/>
                <S d="331103"/>
                <S d="576828"/>
                <S d="375203"/>
                <S d="388477"/>
                <S d="467945"/>
                <S d="712171"/>
                <S d="129478"/>
                <S d="441441"/>
                <S d="698940"/>
                <S d="441441"/>
                <S d="123613"/>
                <S d="441441"/>
                <S d="632747"/>
                <S d="364927"/>
                <S d="488540"/>
                <S d="409071"/>
                <S d="475266"/>
                <S d="625382"/>
                <S d="451717"/>
                <S d="266364"/>
                <S d="411982"/>
                <S d="414981"/>
                <S d="540004"/>
                <S d="267820"/>
                <S d="553278"/>
                <S d="531185"/>
                <S d="385522"/>
                <S d="275184"/>
                <S d="441441"/>
                <S d="506180"/>
                <S d="441441"/>
                <S d="766634"/>
                <S d="441441"/>
                <S d="258999"/>
                <S d="288414"/>
                <S d="575329"/>
                <S d="282505"/>
                <S d="420846"/>
                <S d="466446"/>
                <S d="356107"/>
                <S d="628337"/>
                <S d="445851"/>
                <S d="441441"/>
                <S d="541504"/>
                <S d="322238"/>
                <S d="441441" r="1"/>
                <S d="310464"/>
                <S d="607743"/>
                <S d="317828"/>
                <S d="516499"/>
                <S d="519410"/>
                <S d="545914"/>
                <S d="441441"/>
                <S d="422302"/>
                <S d="122157"/>
                <S d="849013"/>
                <S d="370837"/>
                <S d="439941"/>
                <S d="441441"/>
                <S d="298734"/>
                <S d="270730"/>
                <S d="431165"/>
                <S d="469401"/>
                <S d="439941"/>
                <S d="497360"/>
                <S d="519454"/>
                <S d="441441"/>
                <S d="381112"/>
                <S d="381113"/>
                <S d="441441"/>
                <S d="388476"/>
                <S d="610653"/>
                <S d="256001"/>
                <S d="531228"/>
                <S d="582694"/>
                <S d="339922"/>
                <S d="441441" r="1"/>
                <S d="554734"/>
                <S d="254545"/>
                <S d="441441"/>
                <S d="693076"/>
                <S d="133888"/>
                <S d="441441" r="5"/>
                <S d="448805"/>
                <S d="441441"/>
                <S d="450305"/>
                <S d="662162"/>
                <S d="201581"/>
                <S d="441441"/>
                <S d="567964"/>
                <S d="317829"/>
                <S d="438530"/>
                <S d="582693"/>
                <S d="709261"/>
                <S d="325193"/>
                <S d="275140"/>
                <S d="460580"/>
                <S d="401707"/>
                <S d="560644"/>
                <S d="208945"/>
                <S d="679802"/>
                <S d="359062"/>
                <S d="462036"/>
                <S d="322238"/>
                <S d="488540"/>
                <S d="601833"/>
                <S d="219265"/>
                <S d="821054"/>
                <S d="111838"/>
                <S d="439985"/>
                <S d="388433"/>
                <S d="431166"/>
                <S d="403162"/>
                <S d="545914"/>
                <S d="445851"/>
                <S d="379657"/>
                <S d="532684"/>
                <S d="306054"/>
                <S d="750449"/>
                <S d="170711"/>
                <S d="442897"/>
                <S d="437031"/>
                <S d="529729"/>
                <S d="684211"/>
                <S d="126567"/>
                <S d="776954"/>
                <S d="441441"/>
                <S d="233951"/>
                <S d="441441"/>
                <S d="307509"/>
                <S d="643066"/>
                <S d="437031"/>
                <S d="610653"/>
                <S d="339879"/>
                <S d="441441" r="7"/>
                <S d="422345"/>
                <S d="441441" r="2"/>
                <S d="191262"/>
                <S d="657752"/>
                <S d="441441"/>
                <S d="412026"/>
                <S d="441441" r="1"/>
                <S d="397297"/>
                <S d="441441" r="1"/>
                <S d="417891"/>
                <S d="456171"/>
                <S d="258955"/>
                <S d="491494"/>
                <S d="491451"/>
                <S d="356107"/>
                <S d="644522"/>
                <S d="441441" r="3"/>
                <S d="254545"/>
                <S d="441441"/>
                <S d="662162"/>
                <S d="407616"/>
                <S d="467901"/>
                <S d="185396"/>
                <S d="541504"/>
                <S d="397297" r="1"/>
                <S d="528274"/>
                <S d="397297" r="1"/>
                <S d="528274"/>
                <S d="397296"/>
                <S d="397297"/>
                <S d="528230"/>
                <S d="397297" r="1"/>
                <S d="529729"/>
                <S d="395842"/>
                <S d="397297"/>
                <S d="529729"/>
                <S d="395797"/>
                <S d="397297"/>
                <S d="529729"/>
                <S d="395842"/>
                <S d="397297"/>
                <S d="529729"/>
                <S d="397297"/>
                <S d="395842"/>
                <S d="529729"/>
                <S d="394342"/>
                <S d="382568"/>
                <S d="865242"/>
                <S d="441441" r="52"/>
                <S d="257940"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0aa0br159992" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="159992">
        </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="3" mimeType="text/vtt" lang="eng">
        <Representation id="eng" bandwidth="1100">
            <BaseURL>subtitles.m4s</BaseURL>
        </Representation>
    </AdaptationSet>
</Period>
</MPD>
